@media (min-width: 992px) and (max-width: 1199px) {
  .title .skill {
  	font-size: 0.8rem;
  }
}
@media (min-width: 576px) and (max-width: 991px) {
	.container {
		max-width: 991px;
		min-width: 576px;
	}
	.row {
		margin:0;
		padding: 0 15px;
	}
	.portfolio {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}
	.list, .comment {
		width: 50%;
		padding: 5px;
	}
	.comment {
		text-align: center;
		padding: 0 25px;
		display: flex;
		align-items: center;
	}
}
@media (max-width: 767px) {
	h1 {
		font-size: 2rem;
	}
	h3 {
		font-size: 1.3rem;
	}
	.menu ul li {
		font-size: 1rem;
	}
}
@media (min-width: 576px) and (max-width: 767px) {
	.container {
		max-width: 767px;
		min-width: 576px;
	}
	.title .skill {
		font-size: 0.8rem;
	}
}
@media (max-width: 630px) {
	.row {
		padding: 0;
	}
	.comment {
		font-size: 0.9rem;
	}
}
@media (max-width: 600px) {
	.portfolio {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		justify-content: center;
	}
	.row {
		padding: 0 30px;
	}
	.list, .comment {
		width: 100%;
		margin-bottom: 10px;
		padding: 10px;
	}
	.comment {
		font-size: 0.9rem;
	}
	.title {
		padding: 15px 0;
	}
	.title p {
		line-height: 0.7;
	}
}
@media (max-width: 530px) {
	.contact h3 {
		font-size: 1.5rem;
	}
}
@media (max-width: 430px) {
	.name {
		height: 35vh;
	}.role {
		height: 30vh;
	}
	.menu ul {
		width: 100%;
		flex-direction: column;
		text-align: left;
	}
	.menu ul li {
		width: 35%;
		margin-bottom: 15px;
		margin-left: 33%;
	}
	.skill {
		font-size: 0.8rem;
	}
}
