/*div {
	border: 1px solid pink;
}*/

html, body {
	/*font-family: 'Open Sans', sans-serif;*/
  font-family: 'Source Serif Pro', serif;
	font-size: 16px;
}
h1 {
	font-family: 'Raleway', sans-serif;
  font-size: 3rem;
}
h3 {
  font-family: 'Source Serif Pro', serif;
  font-size: 2rem;
}
a:link, a:visited {
  color: black;
  text-decoration: none;
}
a:hover {
  cursor: pointer;
}


#main {
	width: 100%;
	height: 100vh; 
	background: url("background.png");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
  text-align: center;
}

.name, .role {
  width: 100vw;
} 
.name {
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-right: 4%;
}
.name h1 {
  font-weight: 600;
}
.role {
  height: 15vh;
  padding-top: 15px;
  padding-right: 3%;
}
.menu {
  width: 100vw;
  height: 35vh;
  min-height: 25px;
  text-align: center;
}
ul {
  list-style: none;
  display: flex;
  justify-content: center;
  text-align: center;
  padding-left: 0;
  font-size: 1.3rem;
}
ul li {
  margin: 0 5px;
  opacity: 0.5;
}
.menu ul li {
  width: 130px;
}
ul li:hover {
  cursor: pointer;
}
/*ul li .btn {
  padding: 5px 10px;
  width: 130px;
  font-size: 1.3rem;
}*/
ul li i {
  margin-right: 10px;
}


.container {
  width: 80%;
  margin: auto;
  padding: 100px 15px;
  text-align: center;
}
/*hr {
  border: 0;
  border-top: 3px double black;
}*/
hr {
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}


.container h3.backline {
  position: relative;
  z-index: 1;
  text-align:center;
  margin-bottom: 50px;
}
.container h3::before {
  border-top: 2px solid black;
  content:"";
  margin: 0 auto;
  position: absolute; 
  top: 50%; left: 0; right: 0; bottom: 0;
  z-index: -1;
}
.container h3 span {
  background: WhiteSmoke; 
  padding: 0 30px; 
}

/*section: skills*/
#skills {  
  background-color: WhiteSmoke;
}
#skills h3 {
  margin-bottom: 50px;
}
.skillsList {
  display: flex;
  justify-content: space-around;
  padding: 0 100px;
  margin-bottom: 50px;
}
.service {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.service p {
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 15px;
}
.circle {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 3px solid black;
  text-align: center;
}
.icon {
  margin: 35px 0;
}
#skills .skills {
  font-size: 1.3rem;
}

/*section: projects*/
#projects h3 span {
  background: white;
}
/*carousel*/
#projects img {
  width: 100%;
}
/*snapshot*/
.projectList {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
}
.list {
  width: 31%;
  border: 1px solid #bdbdbd;
  font-family: 'Source Serif Pro', serif;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 20px;

  -webkit-box-shadow: 2px 2px 2px 0px rgba(222,222,222,1);
  -moz-box-shadow: 2px 2px 2px 0px rgba(222,222,222,1);
  box-shadow: 2px 2px 2px 0px rgba(222,222,222,1);

}
#udemy {

}
.title {
  text-align: left;
  margin: 30px 0;
  width: 200px;
}
.projectName {
  font-size: 1.3rem;
  margin: 15px 0;
}
.skills {
  display: flex;
  justify-content: center;
}
.skills p{
  padding: 5px;
  border: 1px solid grey;
  border-radius: 3px;
  margin-right: 5px;
}

.comments {
  margin-top: 30px;
  font-size: 1.3rem;
}
.comments p {
  line-height: 1.5;
}

/*contact*/
#contact {
  background-color: WhiteSmoke;
}
#contact h3 span {
  background: WhiteSmoke;
}

#contact h3:nth-child(2) {
  text-shadow: 1px 1px 0px rgba(256, 256, 256, 1);
  
}
.mail-btn {
  margin-top: 15px;
  font-size: 1rem;
  font-weight: 700;
}


.footer {
    border-top: 1px solid #ededed;
    padding-top: 20px;
    margin-top: 35px;
    font-size: 0.8rem;
    color: black;
    font-weight: 300;
    text-align: center;
}
